Hostname "localhost"
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin ping
LoadPlugin processes
LoadPlugin swap
LoadPlugin tcpconns
LoadPlugin uptime
LoadPlugin users

<Plugin df>
	# ignore rootfs; else, the root file-system would appear twice, causing
	# one of the updates to fail and spam the log
	FSType rootfs
	# ignore the usual virtual / temporary file-systems
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>

<Plugin network>
	Server "127.0.0.1" "25826"
</Plugin>

<Plugin ping>
	Host "8.8.8.8"
  Host "8.8.8.9"
  Interval 5.0
	Timeout 0.9
	TTL 255
#	SourceAddress "1.2.3.4"
#	Device "eth0"
	MaxMissed -1
</Plugin>

<Plugin processes>
	Process "ramen"
</Plugin>
